POSTGRES_URL="postgres://default:hSE0HmIcx6aA@ep-crimson-violet-a4t40qze-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:hSE0HmIcx6aA@ep-crimson-violet-a4t40qze-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:hSE0HmIcx6aA@ep-crimson-violet-a4t40qze-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:hSE0HmIcx6aA@ep-crimson-violet-a4t40qze.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-crimson-violet-a4t40qze-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="hSE0HmIcx6aA"
POSTGRES_DATABASE="verceldb"